examples/uusisuomi/kotus/kotus-sanalista.dtd

<!--
Copyright (C) Kotimaisten kielten tutkimuskeskus 2006
Kotimaisten kielten tutkimuskeskuksen nykysuomen sanalista, versio 1
Julkaistu 15.12.2006

Sanalista julkaistaan GNU LGPL -lisenssillä.
Lisenssiteksti luettavissa osoitteessa http://www.gnu.org/licenses/lgpl.html
Listaan perustuvien sovellusten mukana on aina toimitettava alkuperäinen
sanalista lukukelpoisessa muodossaan.
-->

<!ELEMENT  kotus-sanalista  (st*) >

<!ELEMENT  st  (s, hn?, t*) >
                          
<!ELEMENT  s  (#PCDATA) >
            
<!ELEMENT  hn  (#PCDATA) >
             
<!ELEMENT  t  (tn, av?)* >
<!ATTLIST  t  taivutus CDATA #IMPLIED>

<!ELEMENT  tn  (#PCDATA) >

<!ELEMENT  av  (#PCDATA) >
<!ATTLIST  av  astevaihtelu CDATA #IMPLIED>


